[33mcommit e469eca0a57a3d03362306a19d60f4685cac6b67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leehojun12 <dlghwns82@naver.com>
Date:   Fri May 27 14:25:13 2022 +0900

    Project name

[33mcommit 4278ffa344e8e4032baf0933d1edad7421c65400[m
Merge: 8470d6f 4ff1fcb
Author: Leehojun12 <dlghwns82@naver.com>
Date:   Thu May 26 16:45:02 2022 +0900

    Merge branch 'master' of https://github.com/yeyewooon/Test

[33mcommit 4ff1fcbf1fa7412d9b2a68b7bb80a606fc0bafa5[m[33m ([m[1;31mleader/master[m[33m)[m
Merge: e910ecc 9c59c63
Author: yeyewooon <106234249+yeyewooon@users.noreply.github.com>
Date:   Thu May 26 16:20:38 2022 +0900

    Merge pull request #1 from Hyung-Seok/master
    
    test.jsp created

[33mcommit 9c59c63bbe9f6679d4a264df72518b366ccb7853[m
Author: DeveloperDulli <dulli1616@kakao.com>
Date:   Thu May 26 16:13:32 2022 +0900

    test

[33mcommit 8470d6fb8b21b00a17c81d8b81df4682429d2725[m
Author: Leehojun12 <dlghwns82@naver.com>
Date:   Thu May 26 16:00:34 2022 +0900

    z.jsp created

[33mcommit e910ecc5cbec1f01749a83dc8c2a9138e644b41c[m
Author: yewon <yewon9873@naver.com>
Date:   Thu May 26 14:16:43 2022 +0900

    first init
